In [1]:
!pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in e:\phonepe\.venv\lib\site-packages (9.3.0)

[notice] A new release of pip is available: 25.0.1 -> 25.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
import os 
import json
import pandas as pd
import numpy as np
import mysql.connector as db

In [3]:
#Agg_Trans          

path1="E:/PHONEPE/pulse/data/aggregated/transaction/country/india/state/"
Agg_trans_list=os.listdir(path1)

clm1={'State':[], 'Years':[],'Quater':[],'Transacion_type':[], 'Transacion_count':[], 'Transacion_amount':[]}

for state in Agg_trans_list:
    cur_states=path1+state+"/"
    Agg_year_list=os.listdir(cur_states)

    for year in Agg_year_list:
        cur_year=cur_states+year+"/"
        agg_file_list=os.listdir(cur_year)

        for file in agg_file_list:
            cur_file=cur_year+file
            Data=open(cur_file,'r')
            
            A=json.load(Data)

            for i in A["data"]["transactionData"]:
                Name=i["name"]
                Count=i["paymentInstruments"][0]["count"]
                amount=i["paymentInstruments"][0]["amount"]
                clm1["Transacion_type"].append(Name)
                clm1["Transacion_count"].append(Count)
                clm1["Transacion_amount"].append(amount)
                clm1["State"].append(state)
                clm1["Years"].append(year)
                clm1["Quater"].append(int(file.strip(".json")))
    
Agg_Trans=pd.DataFrame(clm1)

Agg_Trans["State"]=Agg_Trans["State"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
Agg_Trans["State"]=Agg_Trans["State"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')
Agg_Trans["State"]=Agg_Trans["State"].str.replace("-"," ")
Agg_Trans["State"]=Agg_Trans["State"].str.title()

Agg_Trans

,State,Years,Quater,Transacion_type,Transacion_count,Transacion_amount
0,Andaman & Nicobar,2018,1,Recharge & bill payments,4200,1.845307e+06
1,Andaman & Nicobar,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,Andaman & Nicobar,2018,1,Merchant payments,298,4.525072e+05
3,Andaman & Nicobar,2018,1,Financial Services,33,1.060142e+04
4,Andaman & Nicobar,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
5029,West Bengal,2024,4,Merchant payments,655100809,3.892862e+11
5030,West Bengal,2024,4,Peer-to-peer payments,493217788,1.361927e+12
5031,West Bengal,2024,4,Recharge & bill payments,76043195,5.753406e+10
5032,West Bengal,2024,4,Financial Services,2352084,8.472965e+08
5033,West Bengal,2024,4,Others,421806,5.053641e+08

In [4]:
#Agg_user

path2="E:/PHONEPE/pulse/data/aggregated/user/country/india/state/"
Agg_user_list=os.listdir(path2)


clm2={'State':[], 'Years':[],'Quater':[],'Brands':[], 'Transacion_counts':[], 'Percentage':[]}

for state in Agg_user_list:
    cur_states=path2+state+"/"
    Agg_year_list=os.listdir(cur_states)

    for year in Agg_year_list:
        cur_year=cur_states+year+"/"
        agg_file_list=os.listdir(cur_year)

        for file in agg_file_list:
            cur_file=cur_year+file
            Data=open(cur_file,'r')
            
            B=json.load(Data)

            try:
                for i in B["data"]["usersByDevice"]:
                    brand=i["brand"]
                    count=i["count"]
                    percentage=i["percentage"]
                    clm2["Brands"].append(brand)
                    clm2["Transacion_counts"].append(count)
                    clm2["Percentage"].append(percentage)
                    clm2["State"].append(state)
                    clm2["Years"].append(year)
                    clm2["Quater"].append(int(file.strip(".json")))

            except:
                pass        

Agg_user=pd.DataFrame(clm2)

Agg_user["State"]=Agg_user["State"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
Agg_user["State"]=Agg_user["State"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')
Agg_user["State"]=Agg_user["State"].str.replace("-"," ")
Agg_user["State"]=Agg_user["State"].str.title()

Agg_user

                  State Years  Quater   Brands  Transacion_counts  Percentage
0     Andaman & Nicobar  2018       1   Xiaomi               1665    0.247033
1     Andaman & Nicobar  2018       1  Samsung               1445    0.214392
2     Andaman & Nicobar  2018       1     Vivo                982    0.145697
3     Andaman & Nicobar  2018       1     Oppo                501    0.074332
4     Andaman & Nicobar  2018       1  OnePlus                332    0.049258
...                 ...   ...     ...      ...                ...         ...
6727        West Bengal  2022       1   Lenovo             330017    0.015056
6728        West Bengal  2022       1  Infinix             284678    0.012987
6729        West Bengal  2022       1     Asus             280347    0.012790
6730        West Bengal  2022       1    Apple             277752    0.012671
6731        West Bengal  2022       1   Others            2196334    0.100199

[6732 rows x 6 columns]

In [5]:
#Agg_insurance

path3="E:/PHONEPE/pulse/data/aggregated/insurance/country/india/state/"
Agg_insr_list=os.listdir(path3)

clm3={'State':[], 'Years':[],'Quater':[],'Transacion_type':[], 'Transacion_count':[], 'Transacion_amount':[]}

for state in Agg_insr_list:
    cur_states=path3+state+"/"
    Agg_year_list=os.listdir(cur_states)

    for year in Agg_year_list:
        cur_year=cur_states+year+"/"
        agg_file_list=os.listdir(cur_year)

        for file in agg_file_list:
            cur_file=cur_year+file
            Data=open(cur_file,'r')
            
            C=json.load(Data)
            
            for i in C["data"]["transactionData"]:
                Name=i["name"]
                Count=i["paymentInstruments"][0]["count"]
                amount=i["paymentInstruments"][0]["amount"]
                clm3["Transacion_type"].append(Name)
                clm3["Transacion_count"].append(Count)
                clm3["Transacion_amount"].append(amount)
                clm3["State"].append(state)
                clm3["Years"].append(year)
                clm3["Quater"].append(int(file.strip(".json")))

Agg_insurance=pd.DataFrame(clm3)

Agg_insurance["State"]=Agg_insurance["State"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
Agg_insurance["State"]=Agg_insurance["State"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')
Agg_insurance["State"]=Agg_insurance["State"].str.replace("-"," ")
Agg_insurance["State"]=Agg_insurance["State"].str.title()

Agg_insurance

,State,Years,Quater,Transacion_type,Transacion_count,Transacion_amount
0,Andaman & Nicobar,2020,2,Insurance,6,1360.0
1,Andaman & Nicobar,2020,3,Insurance,41,15380.0
2,Andaman & Nicobar,2020,4,Insurance,124,157975.0
3,Andaman & Nicobar,2021,1,Insurance,225,244266.0
4,Andaman & Nicobar,2021,2,Insurance,137,181504.0
...,...,...,...,...,...,...
677,West Bengal,2023,4,Insurance,72712,100365562.0
678,West Bengal,2024,1,Insurance,79576,104987909.0
679,West Bengal,2024,2,Insurance,67048,89476633.0
680,West Bengal,2024,3,Insurance,77158,107451766.0
681,West Bengal,2024,4,Insurance,91719,120602777.0

In [6]:
#Map_trans

path4="E:/PHONEPE/pulse/data/map/transaction/hover/country/india/state/"
map_trans_list=os.listdir(path4)

clm4={'State':[], 'Years':[],'Quater':[],'Districts':[], 'Transacion_count':[], 'Transacion_amount':[]}

for state in map_trans_list:
    cur_states=path4+state+"/"
    Agg_year_list=os.listdir(cur_states)

    for year in Agg_year_list:
        cur_year=cur_states+year+"/"
        agg_file_list=os.listdir(cur_year)

        for file in agg_file_list:
            cur_file=cur_year+file
            Data=open(cur_file,'r')
            
            D=json.load(Data)

            for i in D["data"]["hoverDataList"]:
                district=i["name"]
                Count=i["metric"][0]["count"]
                amount=i["metric"][0]["amount"]
                clm4["Districts"].append(district)
                clm4["Transacion_count"].append(Count)
                clm4["Transacion_amount"].append(amount)
                clm4["State"].append(state)
                clm4["Years"].append(year)
                clm4["Quater"].append(int(file.strip(".json")))

Map_trans=pd.DataFrame(clm4)

Map_trans["State"]=Map_trans["State"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
Map_trans["State"]=Map_trans["State"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')
Map_trans["State"]=Map_trans["State"].str.replace("-"," ")
Map_trans["State"]=Map_trans["State"].str.title()

Map_trans

,State,Years,Quater,Districts,Transacion_count,Transacion_amount
0,Andaman & Nicobar,2018,1,north and middle andaman district,442,9.316631e+05
1,Andaman & Nicobar,2018,1,south andaman district,5688,1.256025e+07
2,Andaman & Nicobar,2018,1,nicobars district,528,1.139849e+06
3,Andaman & Nicobar,2018,2,north and middle andaman district,825,1.317863e+06
4,Andaman & Nicobar,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
20599,West Bengal,2024,4,alipurduar district,15875637,2.099251e+10
20600,West Bengal,2024,4,paschim bardhaman district,56616799,6.968735e+10
20601,West Bengal,2024,4,nadia district,65274337,1.079320e+11
20602,West Bengal,2024,4,birbhum district,36905213,5.778701e+10
20603,West Bengal,2024,4,purba medinipur district,67833775,1.142771e+11

In [7]:
#Map_user

path5="E:/PHONEPE/pulse/data/map/user/hover/country/india/state/"
map_user_list=os.listdir(path5)

clm5={'State':[], 'Years':[],'Quater':[],'Districts':[], 'Registered_Users':[], 'App_Opens':[]}

for state in map_user_list:
    cur_states=path5+state+"/"
    Agg_year_list=os.listdir(cur_states)

    for year in Agg_year_list:
        cur_year=cur_states+year+"/"
        agg_file_list=os.listdir(cur_year)

        for file in agg_file_list:
            cur_file=cur_year+file
            Data=open(cur_file,'r')
            
            E=json.load(Data)

            for i in E["data"]["hoverData"].items():
                district=i[0]
                registeredUsers=i[1]["registeredUsers"]
                appOpens=i[1]["appOpens"]
                clm5["Districts"].append(district)
                clm5["Registered_Users"].append(registeredUsers)
                clm5["App_Opens"].append(appOpens)
                clm5["State"].append(state)
                clm5["Years"].append(year)
                clm5["Quater"].append(int(file.strip(".json")))
         
Map_user=pd.DataFrame(clm5)

Map_user["State"]=Map_user["State"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
Map_user["State"]=Map_user["State"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')
Map_user["State"]=Map_user["State"].str.replace("-"," ")
Map_user["State"]=Map_user["State"].str.title()

Map_user

,State,Years,Quater,Districts,Registered_Users,App_Opens
0,Andaman & Nicobar,2018,1,north and middle andaman district,632,0
1,Andaman & Nicobar,2018,1,south andaman district,5846,0
2,Andaman & Nicobar,2018,1,nicobars district,262,0
3,Andaman & Nicobar,2018,2,north and middle andaman district,911,0
4,Andaman & Nicobar,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
20603,West Bengal,2024,4,alipurduar district,475688,31842355
20604,West Bengal,2024,4,paschim bardhaman district,1468252,80543469
20605,West Bengal,2024,4,nadia district,1861738,98740305
20606,West Bengal,2024,4,birbhum district,1114220,73465525
20607,West Bengal,2024,4,purba medinipur district,1717074,108350777

In [8]:
#Map_insurance

path6="E:/PHONEPE/pulse/data/map/insurance/hover/country/india/state/"
map_insr_list=os.listdir(path6)

clm6={'State':[], 'Years':[],'Quater':[],'Districts':[], 'Transacion_count':[], 'Transacion_amount':[]} 

for state in map_insr_list:
    cur_states=path6+state+"/"
    Agg_year_list=os.listdir(cur_states)

    for year in Agg_year_list:
        cur_year=cur_states+year+"/"
        agg_file_list=os.listdir(cur_year)

        for file in agg_file_list:
            cur_file=cur_year+file
            Data=open(cur_file,'r')
            
            F=json.load(Data)

            for i in F["data"]["hoverDataList"]:
                district=i["name"]
                Count=i["metric"][0]["count"]
                amount=i["metric"][0]["amount"]
                clm6["Districts"].append(district)
                clm6["Transacion_count"].append(Count)
                clm6["Transacion_amount"].append(amount)
                clm6["State"].append(state)
                clm6["Years"].append(year)
                clm6["Quater"].append(int(file.strip(".json")))

Map_insurance=pd.DataFrame(clm6)

Map_insurance["State"]=Map_insurance["State"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
Map_insurance["State"]=Map_insurance["State"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')
Map_insurance["State"]=Map_insurance["State"].str.replace("-"," ")
Map_insurance["State"]=Map_insurance["State"].str.title()

Map_insurance

,State,Years,Quater,Districts,Transacion_count,Transacion_amount
0,Andaman & Nicobar,2020,2,south andaman district,3,795.0
1,Andaman & Nicobar,2020,2,nicobars district,3,565.0
2,Andaman & Nicobar,2020,3,north and middle andaman district,1,281.0
3,Andaman & Nicobar,2020,3,south andaman district,35,13651.0
4,Andaman & Nicobar,2020,3,nicobars district,5,1448.0
...,...,...,...,...,...,...
13871,West Bengal,2024,4,alipurduar district,1023,1613143.0
13872,West Bengal,2024,4,paschim bardhaman district,4945,7005851.0
13873,West Bengal,2024,4,nadia district,3807,5031294.0
13874,West Bengal,2024,4,birbhum district,1818,2423290.0
13875,West Bengal,2024,4,purba medinipur district,3559,4439061.0

In [9]:
#Top_trans

path7="E:/PHONEPE/pulse/data/top/transaction/country/india/state/"
top_trans_list=os.listdir(path7)

clm7={'State':[], 'Years':[],'Quater':[],'Pincodes':[], 'Transacion_count':[], 'Transacion_amount':[]}

for state in map_insr_list:
    cur_states=path7+state+"/"
    Agg_year_list=os.listdir(cur_states)

    for year in Agg_year_list:
        cur_year=cur_states+year+"/"
        agg_file_list=os.listdir(cur_year)

        for file in agg_file_list:
            cur_file=cur_year+file
            Data=open(cur_file,'r')
            
            G=json.load(Data)

            for i in G["data"]["pincodes"]:
                entityname=i["entityName"]
                Count=i["metric"]["count"]
                amount=i["metric"]["amount"]
                clm7["Pincodes"].append(entityname)
                clm7["Transacion_count"].append(Count)
                clm7["Transacion_amount"].append(amount)
                clm7["State"].append(state)
                clm7["Years"].append(year)
                clm7["Quater"].append(int(file.strip(".json")))


Top_trans=pd.DataFrame(clm7)

Top_trans["State"]=Top_trans["State"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
Top_trans["State"]=Top_trans["State"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')
Top_trans["State"]=Top_trans["State"].str.replace("-"," ")
Top_trans["State"]=Top_trans["State"].str.title()

Top_trans

,State,Years,Quater,Pincodes,Transacion_count,Transacion_amount
0,Andaman & Nicobar,2018,1,744101,1622,2.769298e+06
1,Andaman & Nicobar,2018,1,744103,1223,2.238042e+06
2,Andaman & Nicobar,2018,1,744102,969,3.519060e+06
3,Andaman & Nicobar,2018,1,744105,685,1.298561e+06
4,Andaman & Nicobar,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
9994,West Bengal,2024,4,711101,6753348,1.049483e+10
9995,West Bengal,2024,4,700059,6662715,8.009476e+09
9996,West Bengal,2024,4,700039,6575693,9.018748e+09
9997,West Bengal,2024,4,734001,6432082,8.996529e+09
9998,West Bengal,2024,4,733134,6313560,1.050259e+10

In [10]:
#Top_user

path8="E:/PHONEPE/pulse/data/top/user/country/india/state/"
top_user_list=os.listdir(path8)

clm8={'State':[], 'Years':[],'Quater':[],'Pincodes':[], 'Registered_Users':[]}

for state in top_user_list:
    cur_states=path8+state+"/"
    Agg_year_list=os.listdir(cur_states)

    for year in Agg_year_list:
        cur_year=cur_states+year+"/"
        agg_file_list=os.listdir(cur_year)

        for file in agg_file_list:
            cur_file=cur_year+file
            Data=open(cur_file,'r')
            
            H=json.load(Data)

            for i in H["data"]["pincodes"]:
                Pincode=i["name"]
                registeredUsers=i["registeredUsers"]
                clm8["Pincodes"].append(Pincode)
                clm8["Registered_Users"].append(registeredUsers)
                clm8["State"].append(state)
                clm8["Years"].append(year)
                clm8["Quater"].append(int(file.strip(".json")))

Top_user=pd.DataFrame(clm8)

Top_user["State"]=Top_user["State"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
Top_user["State"]=Top_user["State"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')
Top_user["State"]=Top_user["State"].str.replace("-"," ")
Top_user["State"]=Top_user["State"].str.title()

Top_user

                  State Years  Quater Pincodes  Registered_Users
0     Andaman & Nicobar  2018       1   744103              1608
1     Andaman & Nicobar  2018       1   744101              1108
2     Andaman & Nicobar  2018       1   744105              1075
3     Andaman & Nicobar  2018       1   744102              1006
4     Andaman & Nicobar  2018       1   744104               272
...                 ...   ...     ...      ...               ...
9995        West Bengal  2024       4   733134            169596
9996        West Bengal  2024       4   700059            169448
9997        West Bengal  2024       4   711302            146034
9998        West Bengal  2024       4   700150            142151
9999        West Bengal  2024       4   711106            142077

[10000 rows x 5 columns]

In [11]:
#Top_insurance

path9="E:/PHONEPE/pulse/data/top/insurance/country/india/state/"
top_insr_list=os.listdir(path9)

clm9={'State':[], 'Years':[],'Quater':[],'Pincodes':[], 'Transacion_count':[], 'Transacion_amount':[]}

for state in top_insr_list:
    cur_states=path9+state+"/"
    Agg_year_list=os.listdir(cur_states)

    for year in Agg_year_list:
        cur_year=cur_states+year+"/"
        agg_file_list=os.listdir(cur_year)

        for file in agg_file_list:
            cur_file=cur_year+file
            Data=open(cur_file,'r')
            
            I=json.load(Data)

            for i in I["data"]["pincodes"]:
                entityname=i["entityName"]
                Count=i["metric"]["count"]
                amount=i["metric"]["amount"]
                clm9["Pincodes"].append(entityname)
                clm9["Transacion_count"].append(Count)
                clm9["Transacion_amount"].append(amount)
                clm9["State"].append(state)
                clm9["Years"].append(year)
                clm9["Quater"].append(int(file.strip(".json")))
     
Top_insurance=pd.DataFrame(clm9)

Top_insurance["State"]=Top_insurance["State"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
Top_insurance["State"]=Top_insurance["State"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')
Top_insurance["State"]=Top_insurance["State"].str.replace("-"," ")
Top_insurance["State"]=Top_insurance["State"].str.title()

Top_insurance

,State,Years,Quater,Pincodes,Transacion_count,Transacion_amount
0,Andaman & Nicobar,2020,2,744301,3,565.0
1,Andaman & Nicobar,2020,2,744104,2,513.0
2,Andaman & Nicobar,2020,2,744101,1,282.0
3,Andaman & Nicobar,2020,3,744112,9,3432.0
4,Andaman & Nicobar,2020,3,744105,7,3948.0
...,...,...,...,...,...,...
6663,West Bengal,2024,4,711101,713,750354.0
6664,West Bengal,2024,4,700091,642,969634.0
6665,West Bengal,2024,4,700150,627,761501.0
6666,West Bengal,2024,4,700039,619,787836.0
6667,West Bengal,2024,4,700156,574,888613.0

In [11]:
#db_connection

user = "phonepe"
passcode = "Phonepe@1410"
host = "localhost"
db_name = "pp"

# Connect to MySQL
conn = db.connect(
    host=host,
    user=user,
    password=passcode,
    database=db_name
)
cursor = conn.cursor()
print("âœ… Database connected successfully!")

âœ… Database connected successfully!

In [12]:
#Aggregated Tables 

#Agg_insurance_table

create_table_query1 = """ CREATE TABLE IF NOT EXISTS Agg_insurance (State VARCHAR(255), 
                                                                   Years INT, Quater INT, 
                                                                   Transacion_type VARCHAR(255), 
                                                                   Transacion_count BIGINT, 
                                                                   Transacion_amount BIGINT) """
cursor.execute(create_table_query1)
conn.commit()

insert_query1 = """ INSERT INTO Agg_insurance (State, Years, Quater, Transacion_type, Transacion_count, Transacion_amount)
                        VALUES (%s, %s, %s, %s, %s, %s) """
data = Agg_insurance.values.tolist()
cursor.executemany(insert_query1, data)
conn.commit()
print("âœ… Agg_insurance table created and data inserted successfully!")

#Agg_Trans_table

create_table_query2 = """ CREATE TABLE IF NOT EXISTS Agg_Trans (State VARCHAR(255), 
                                                                Years INT, Quater INT, 
                                                                Transacion_type VARCHAR(255), 
                                                                Transacion_count BIGINT, 
                                                                Transacion_amount BIGINT)"""
cursor.execute(create_table_query2)
conn.commit()

insert_query2 = """ INSERT INTO Agg_Trans (State, Years, Quater, Transacion_type, Transacion_count, Transacion_amount)
                        VALUES (%s, %s, %s, %s, %s, %s) """
data = Agg_Trans.values.tolist()
cursor.executemany(insert_query2, data)
conn.commit()
print("âœ… Agg_Trans table created and data inserted successfully!")

#Agg_Trans_table

create_table_query3 = """ CREATE TABLE IF NOT EXISTS Agg_user (State VARCHAR(255), 
                                                                Years INT, Quater INT, 
                                                                Brands VARCHAR(255), 
                                                                Transacion_count BIGINT, 
                                                                Percentage Float)"""
cursor.execute(create_table_query3)
conn.commit()

insert_query3 = """ INSERT INTO Agg_user (State, Years, Quater, Brands, Transacion_count, Percentage)
                        VALUES (%s, %s, %s, %s, %s, %s) """
data = Agg_user.values.tolist()
cursor.executemany(insert_query3, data)
conn.commit()
print("âœ… Agg_user table created and data inserted successfully!")

âœ… Agg_insurance table created and data inserted successfully!
âœ… Agg_Trans table created and data inserted successfully!
âœ… Agg_user table created and data inserted successfully!

In [13]:
#Map tables

#Map_insurance_table

create_table_query4 = """ CREATE TABLE IF NOT EXISTS Map_insurance (State VARCHAR(255),
                                                                Years INT, Quater INT, 
                                                                Districts VARCHAR(255), 
                                                                Transacion_count BIGINT, 
                                                                Transacion_amount BIGINT)""" 
cursor.execute(create_table_query4)
conn.commit()

insert_query4 = """ INSERT INTO Map_insurance (State, Years, Quater, Districts,Transacion_count, Transacion_amount)
                        VALUES (%s, %s, %s, %s, %s, %s) """ 
data = Map_insurance.values.tolist()
cursor.executemany(insert_query4, data)
conn.commit()
print("âœ… Map_insurance table created and data inserted successfully!")

#Map_trans_table

create_table_query5 = """ CREATE TABLE IF NOT EXISTS Map_trans (State VARCHAR(255),
                                                                Years INT, Quater INT, 
                                                                Districts VARCHAR(255), 
                                                                Transacion_count BIGINT, 
                                                                Transacion_amount BIGINT)""" 
cursor.execute(create_table_query5)
conn.commit()

insert_query5 = """ INSERT INTO Map_trans (State, Years, Quater, Districts,Transacion_count, Transacion_amount)
                        VALUES (%s, %s, %s, %s, %s, %s) """ 
data = Map_trans.values.tolist()
cursor.executemany(insert_query5, data)
conn.commit()
print("âœ… Map_trans table created and data inserted successfully!")

#Map_user_table

create_table_query6 = """ CREATE TABLE IF NOT EXISTS Map_user (State VARCHAR(255),
                                                                Years INT, Quater INT, 
                                                                Districts VARCHAR(255), 
                                                                Registered_Users BIGINT, 
                                                                App_Opens BIGINT)""" 
cursor.execute(create_table_query6)
conn.commit()

insert_query6 = """ INSERT INTO Map_user (State, Years, Quater, Districts, Registered_Users, App_Opens)
                        VALUES (%s, %s, %s, %s, %s, %s) """ 
data = Map_user.values.tolist()
cursor.executemany(insert_query6, data)
conn.commit()
print("âœ… Map_user table created and data inserted successfully!")

âœ… Map_insurance table created and data inserted successfully!
âœ… Map_trans table created and data inserted successfully!
âœ… Map_user table created and data inserted successfully!

In [14]:
#Top Tables

#Top_insurance_table

create_table_query7 = """ CREATE TABLE IF NOT EXISTS Top_insurance (State VARCHAR(255),
                                                                Years INT, Quater INT, 
                                                                Pincodes INT, 
                                                                Transacion_count BIGINT, 
                                                                Transacion_amount BIGINT)"""
cursor.execute(create_table_query7)
conn.commit()

insert_query7 = """ INSERT INTO Top_insurance (State, Years, Quater, Pincodes, Transacion_count, Transacion_amount)
                        VALUES (%s, %s, %s, %s, %s, %s) """
data = Top_insurance.values.tolist()
cursor.executemany(insert_query7, data)
conn.commit()
print("âœ… Top_insurance table created and data inserted successfully!")

#Top_trans_table

create_table_query8 = """ CREATE TABLE IF NOT EXISTS Top_trans (State VARCHAR(255),
                                                                Years INT, Quater INT, 
                                                                Pincodes VARCHAR(255), 
                                                                Transacion_count BIGINT, 
                                                                Transacion_amount BIGINT)"""    
cursor.execute(create_table_query8)
conn.commit()

insert_query8 = """ INSERT INTO Top_trans (State, Years, Quater, Pincodes, Transacion_count, Transacion_amount)
                        VALUES (%s, %s, %s, %s, %s, %s) """ 
data = Top_trans.values.tolist()   
cursor.executemany(insert_query8, data)
conn.commit()
print("âœ… Top_trans table created and data inserted successfully!")

#Top_user_table

create_table_query9 = """ CREATE TABLE IF NOT EXISTS Top_user (State VARCHAR(255),
                                                                Years INT, Quater INT, 
                                                                Pincodes INT, 
                                                                Registered_Users BIGINT)""" 
cursor.execute(create_table_query9) 
conn.commit()

insert_query9 = """ INSERT INTO Top_user (State, Years, Quater, Pincodes, Registered_Users)
                        VALUES (%s, %s, %s, %s, %s) """     
data = Top_user.values.tolist()
cursor.executemany(insert_query9, data)
conn.commit()
print("âœ… Top_user table created and data inserted successfully!")

âœ… Top_insurance table created and data inserted successfully!
âœ… Top_trans table created and data inserted successfully!
âœ… Top_user table created and data inserted successfully!

In [15]:
cursor.close()
conn.close()

print("âœ… Connection closed successfully!")

âœ… Connection closed successfully!